MONGO_URI = mongodb+srv://slopez1:sjlm2000@cluster0.n7p3ap7.mongodb.net/pusthub?retryWrites=true&w=majority&appName=Cluster0

PORT = 8080

EMAIL_USER=posthubinfo@gmail.com
EMAIL_PASS=mhtr hjwp vyeh fnez
EMAIL_NAME=Post Hub
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587